{
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "backend":"nodemon backend/server.js",
    "frontend":"npm start --prefix frontend",
    "both":"concurrently \"npm run backend\" \"npm run frontend\" "
  }
}
